[tox]
envlist = py26, py27, py32, py33, py34

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
commands =
    {envpython} --version    